services:
  backend:
    build: ./backend/quantity-store-link
    container_name: backend
    ports:
      - "8080:8080"

  frontend:
    build: ./frontend/quantity-count-link
    container_name: frontend
    ports:
      - "80:80"
    depends_on:
      - backend
